# Use the official Playwright image
# Ensure this version is compatible with the Playwright client library version
# used by the autogen version in requirements.txt.
# For now, using a recent version like 1.40.0.
FROM mcr.microsoft.com/playwright/python:v1.40.0-focal

# Expose the port the Playwright server will listen on
EXPOSE 3388

# Command to run the Playwright server
# Using 0.0.0.0 to allow connections from other pods in Kubernetes
CMD ["playwright", "run-server", "--host", "0.0.0.0", "--port", "3388"]
